

.info-container {
    display: grid;
    justify-items: center;
    
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "photo a b c"
                         "d d d d";
}

.photo {
    grid-area: photo;
    border-radius: 12px;
}

.who {
    grid-area: a;
}
.what {
    grid-area: b;
}
.why {
    grid-area: c;
}

.info-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    border-radius: 12px;
    margin: 16px 0;
    
}

.img-container {
    height: 40%;
    width: 100%;
    padding: 8px;
}

.txt-container {
    width: 100%;
    height: 60%;
    padding: 8px;
}

.text-body p {
    font-size: 20px;
    margin: 12px 0px;
    color: white;
}


.skillset-box {
    grid-area: d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin: 64px auto;
    min-height: 400px;
    border-radius: 12px;
    border-style: solid;
    border-width: 0.5px;
    padding: 16px;
}

.col {
    width: 30%;
    padding: 16px;
}

.subtitle {
    font-size: 18px;
}

@media all and (max-width: 1200px) {
    .info-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media all and (max-width: 1100px) {
    .skillset-box {
        grid-area: d;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 400px;
        width: 95%;
        border-radius: 12px;
        border-style: solid;
    }
    .col {
        width: 100%;
    }
}
